After setting up the project, right click and choose "Git Create repository here"
Click ok or whatever.
Then open a bash shell

	git status
	git add .
	git commit -m"bla bla"


Go to Github and create a new project.  I called it synth_02
Follow the instructions on the github page...

	git remote add origin https://github.com/mikebeardgithub/synth_02.git
	git push -u origin master

---------------------------------------------------------------------------

Merging Branch with Master
----------------------------------
change to branch using "checkout"
update the branch with the latest code

change to master branch using "checkout"
git merge [branch name]	-m"Your message"
git push -u origin master


---------------------------------------------------------------------------
Using GIT GUI

Checkout the 'working' branch (or whatever you called it)
Stage the changes: click on each file listed under "Unstaged Changes" -- If that doesn't work, select the files and do Commit->Stage to Commit
Enter a commit message.
Click "Commit"
Click "Push"